WSGIDaemonProcess FlaskApp python-path=/var/www/vhosts/api.amonwondra.de/drawtogether/:/var/www/vhosts/api.amonwondra.de/drawtogether/myvenv/lib/python3.7/site-packages
WSGIProcessGroup FlaskApp
WSGIScriptAlias / /var/www/vhosts/api.amonwondra.de/drawtogether/flasking.wsgi
WSGIDaemonProcess flaskProcess user=awondra group=root threads=5 python-path=/var/www/vhosts/api.amonwondra.de/drawtogether/
<VirtualHost *:8000>
		ServerName api.amonwondra.de:8000
		ServerAdmin admin@mywebsite.com
		<Location />
            WSGIProcessGroup flaskProcess
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Location>
		<Directory /var/www/vhosts/api.amonwondra.de/drawtogether/>
			Order allow,deny
			Allow from all
		</Directory>
		<Directory /var/www/vhosts/api.amonwondra.de/drawtogether/api/>
			Order allow,deny
			Allow from all
		</Directory>
		<Directory /var/www/vhosts/api.amonwondra.de/drawtogether/api/app>
			Order allow,deny
			Allow from all
		</Directory>
		<Directory /var/www/vhosts/api.amonwondra.de/drawtogether/api/app/flaskconfig>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>