[Unit]
Description=Node.js Example Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/opt/plesk/node/12/bin/node /var/www/vhosts/api.amonwondra.de/httpdocs/main.js
# Required on some systems
#WorkingDirectory=/var/www/vhosts/dev.amonwondra.de/httpdocs/
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-example
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=8000

[Install]
WantedBy=multi-user.target